events { }

http {
    upstream react_app {
        # Use Docker's DNS to resolve service names
        server react-app:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://react_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
